{
  "name": "plaintext-export",
  "displayName": "Plaintext Export",
  "description": "A small VS Code practice extension for exporting text files as .log files.",
  "version": "0.2.1",
  "publisher": "semitia",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:plaintextExport.exportActiveDocument",
    "onCommand:plaintextExport.exportFolderTree",
    "onCommand:plaintextExport.removeLogSuffixes"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Plaintext Export",
      "properties": {
        "plaintextExport.folderScanMode": {
          "type": "string",
          "enum": [
            "knownText",
            "conservative"
          ],
          "enumDescriptions": [
            "Export only filenames and extensions known to be text.",
            "Exclude known binary extensions, then inspect every other file, including extensionless files."
          ],
          "default": "knownText",
          "description": "Controls how files are selected during folder export."
        }
      }
    },
    "commands": [
      {
        "command": "plaintextExport.exportActiveDocument",
        "title": "Plaintext Export: Export Active Document to .log"
      },
      {
        "command": "plaintextExport.exportFolderTree",
        "title": "Plaintext Export: Export Text Folder"
      },
      {
        "command": "plaintextExport.removeLogSuffixes",
        "title": "Plaintext Export: Remove .log Suffixes in Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "plaintextExport.exportFolderTree",
          "when": "explorerResourceIsFolder",
          "group": "navigation@100"
        },
        {
          "command": "plaintextExport.removeLogSuffixes",
          "when": "explorerResourceIsFolder",
          "group": "navigation@101"
        }
      ]
    }
  },
  "scripts": {
    "test": "node --test"
  }
}
